NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KxELnCAUASR0M4xUH6W9jbae1fohhg3GUHBNw5HF1k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://wotzlltl1inmqb60rim6:pscale_pw_hJBm2lxyb0cLSyX4pKcL33tQY6YCqtqBIKu5EjnVuS0@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dphpgb4hg"
NEXT_PUBLIC_CLOUDINARY_API_KEY="746268645653476"
CLOUDINARY_API_SECRET="CND6keAm_tHSvJ360vCpuHQ9c84"