NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KxELnCAUASR0M4xUH6W9jbae1fohhg3GUHBNw5HF1k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgres://postgres.uaouptllwzdxzjejprlx:Rv6SjfUcW3AN3LYLZjTCjfGcEseYDHQUspWmKf3sV3ps9zw6p9@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pool_timeout=30

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dphpgb4hg
NEXT_PUBLIC_CLOUDINARY_API_KEY=746268645653476
CLOUDINARY_API_SECRET=CND6keAm_tHSvJ360vCpuHQ9c84

STRIPE_API_SECRET_KEY=sk_test_51OhpQOBvLGAIOis21Q3gyEouUZhREygRxWfvyTkUjQqGLqQbXetYVYzVC6YTTdKp30yMxFG4gk2vSdoCFFXLH2R700JGEiTSlJ
STRIPE_WEBHOOK_SECRET=whsec_91a4907b41a9e0b65d6dd9fed2a9449184fcf5dfa12a9a9c16ce8ee1399cd878

FRONTEND_STORE_URL=http://localhost:3001