NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KxELnCAUASR0M4xUH6W9jbae1fohhg3GUHBNw5HF1k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://hzi30mbx2kzimry1binh:pscale_pw_cCzIkQgCHioJsRnutkUeU4dRqKWViLfPr1yY2K80Otl@aws.connect.psdb.cloud/ecommerce-website?sslaccept=strict'