NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KxELnCAUASR0M4xUH6W9jbae1fohhg3GUHBNw5HF1k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://x7u0t5eceguswn7g3d40:pscale_pw_aPFCoXvSLvL9fO8JervMp1SxoyLHjrf2F8gDYg3lYDH@aws.connect.psdb.cloud/ecommerce-website?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dphpgb4hg"